# EARentalCar

Car_Rental_Project-client/: .project  pom.xml
Car_Rental_Project-client/src/main/java/ea/project/client/: CustomerApp_.java
Car_Rental_Project-client/src/main/java/ea/project/controller/: CustomerServiceProxy.java
Car_Rental_Project-client/src/main/java/ea/project/domain/: BillingAddress.java  CreditCard.java  Customer.java  Customer_.java  PersonalDetail.java  Users.java
Car_Rental_Project-client/src/main/java/ea/project/service/: ICustomerService.java
Car_Rental_Project-client/src/main/resources/: springconfig.xml
Car_Rental_Project-client/src/test/java/cs544/exercise10_1/client/: AppTest.java
Car_Rental_Project-service/: .project  pom.xml
Car_Rental_Project-service/src/main/java/ea/project/controller/: CustomerController.java  UserController.java
Car_Rental_Project-service/src/main/java/ea/project/domain/customer/: BillingAddress.java  CreditCard.java  Customer.java  PersonalDetail.java  Users.java
Car_Rental_Project-service/src/main/java/ea/project/repository/: CustomerDao.java  ICustomerDao.java  dao.java
Car_Rental_Project-service/src/main/java/ea/project/service/: ICustomerService.java
Car_Rental_Project-service/src/main/java/ea/project/serviceImpl/: CustomerService.java  CustomerService2.java
Car_Rental_Project-service/src/main/webapp/: index.html
Car_Rental_Project-service/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
